# CRMTests

./: CRMTests.sln
CRMTests/: CRMTests.csproj
CRMTests/Configuration/: LoginCreds.json
CRMTests/Features/: CreateContactTest.feature  CreateContactTest.feature.cs
CRMTests/Hooks/: Hooks.cs
CRMTests/PageObjects/: PageObjects.cs
CRMTests/StepDefinition/: CreateContactTest.cs
CRMTests/Variables/: ConfigSettings.cs
